[gd_scene load_steps=8 format=3 uid="uid://bxr1cmkax16pi"]

[ext_resource type="PackedScene" uid="uid://cor5hdsb2s67h" path="res://player.tscn" id="1_ifrr0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6oaa"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rshkq"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_uip0m"]

[sub_resource type="PrismMesh" id="PrismMesh_2q73f"]

[sub_resource type="BoxMesh" id="BoxMesh_grkm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ip6q0"]

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_d6oaa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rshkq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0712886, 0.997456, 0, -0.997456, 0.0712886, 0, 20.9561, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ifrr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23827, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35059, 0.525883, 0)

[node name="MeshInstance3D2" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_uip0m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PrismMesh_2q73f")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0736459, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09485)
mesh = SubResource("BoxMesh_grkm1")

[node name="MeshInstance3D2" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.09485)
shape = SubResource("BoxShape3D_ip6q0")
